{
  "name": "hermes",
  "version": "0.1.0",

  "devDependencies": {
    "grunt": "0.4.x",

    "grunt-contrib": "*",
    "grunt-git": "*"
  },

  "repository": {
    "type" : "git",
    "url" : "http://github.com/creatorrr/hermes.git"
  },

  "private": true
}
