{
  "name": "hermes-build",
  "version": "0.1.0",

  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-cli": ">=0.1.6",

    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",

    "grunt-browserify": "*",
    "grunt-bower-task": "git://github.com/creatorrr/grunt-bower-task.git"
  },

  "repository": {
    "type" : "git",
    "url" : "http://github.com/creatorrr/hermes.git"
  },

  "private": true
}
